# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag
image: ruby:2.3

pipelines:
  default:
    - step:
        script:
          - gem install bundler
          - bundle install
          - apiary publish --api-name=hellopipelines --path=./api.yml
